<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    	<title>만인방의 호가명이외다.</title>

<style>
	html{background-color:black;
	font-family:'Gowun Batang', serif;}
	
	div.all{height:90vh;
	width:100%;}
	
	div.title{text-align:center;
	font-size:30px;
	padding:10px;
	color:white;}
	    
	div.chat{text-align:center;
	background-color:white;
	border-radius:10px;
	margin:20px 10px;
	padding:10px;
	height:50vh;
	color:black;}
	
	div.talk{float:left;}
	
	div.name{color:black;
	text-align:left;
	font-size:10px;
	margin:0px 10px;}
	
	div.img{background-color:black;
	width:50px;
	height:50px;
	margin:0px 10px;
	border-radius:50px;
	display:inline-block;}
	
	div.txt{display:inline-block;}
	
	div.word{background-color:black;
	text-align:left;
	font-size:15px;
	border-radius:10px;
	margin:0px 10px;
	padding:10px;
	max-width:400px;
	color:white;}
	
	div.send{background-color:gray;
	border-radius:10px;
	margin:20px 10px;
	padding:10px;}
	
	div.fake{background-color:white;
	border-radius:5px;
	color:gray;
	display:inline-block;
	font-size:15px;
	text-align:left;
	padding:5px 50px;
	margin:0px 10px;}
	
	button{display:inline-block;
	border-radius:5px;
	border:none;
	background:white;
	color:black;
	font-size:20px;
	margin:10px;}
	    
    </style>
	  
  <script>
    function getRandomWord() {
      const words = [
"……한 번씩은 너무 과한 걸 바라신다니까.",
"련주님. 그만 기침하십시오. 해가 중천에 떴습니다.",
"방주님. 자꾸 대낮부터 이러시면 방주로서의 위엄이 살지 않습니다.",
"련주님께서 겪어 온 일들에 비한다면 저런 일 따위는 위기라 불릴 만한 것도 못 됩니다.",
"수하들은 믿지 않으십니까?",
"고생하셨습니다, 련주님.",
"그럼 내치시겠습니까?"];
      const random = Math.floor(Math.random() * words.length);
      const word = words[random];
      document.querySelector(".word").innerText = word;
    }
  </script>
	  
  </head>
	
  <body>
<div class="all">
	<div class="title">사패련 전서응</div>
	<div class="chat">
		<div class="talk">
			<div class="img"></div>
			<div class="txt">
				<div class="name">호가명</div>
				<div class="word">만인방의 호가명이외다.</div>
			</div>
		</div>
	</div>
	<div class="send">
		<div class="fake">전서응 보내기</div>
		<button onclick="getRandomWord()">가명아</button>
	</div>
</div>
</body>
</html>
